@import url("./style.css");

/* Navbar */
#logo-mobile {
    display: none;
}

#logo-desktop {
    height: 4rem;
    justify-content: center;
    display: flex;
    margin: 0 auto;
}

#navbar .picto {
    display: none;
}

#navbar ul {
    display: flex;
    justify-content: center;
    width: 100%;
    list-style-type: none;
    letter-spacing: 0.12em;
}

#navbar ul li {
    font-size: 16px;
    margin-right: 1rem;
    margin-left: 1rem;
}

#navbar ul li a {
    text-decoration: none;
    color: black;
}

#navbar ul span {
    color: #D1D1D1;
}

/* home page */
main #header {
    background-image: url('./../images/image_header_desktop.png');
    background-size: cover;
    height: 700px;
    margin-top: -2.5%;
}

#header header {
    padding-left: 5%;
    padding-top: 2%;
}

#header header p {
    width: 55%;
    font-size: 95%;
}

#header header h1 {
    font-size: xx-large;
    text-align: left;
}

div.partie2 h2 {
    font-size: 1.3em;
    text-align: center;
    margin-top: -2%;
}

#job {
    text-align: center;
}

#instruction {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 97%;
    /* margin-top: -4%; */
}

#instruction article {
    border: #ED553B 1px solid;
    margin: 6%;
}

#instruction article>button {
    background-color: #ED553B;
    border-color: rgb(255, 255, 255);
    margin: auto;
    width: 200px;
}

#instruction article>button>a>img {
    max-width: 30px;
    height: auto;
    border-style: none;
}

#instruction article>p.title {
    text-align: center;
    margin-top: -4%;
    font-weight: bold;
}

#instruction article>p.number {
    font-weight: bold;
    text-align: center;
}

#instruction article>p {
    text-align: center;
}

#charte a.contrast.outline {
    max-width: 25%;
    height: auto;
    border-color: black;
    margin: auto;
    margin-bottom: 20px;
    background-color: #1fe0;
    color: #000000;

}

#last-published .picto {
    display: none;
}

#last-published a:hover,
#other-stories a:hover {
    color: var(--button-color);
    text-decoration: none;
}

/* Form create a story */
#create-story {
    padding: 1.5rem 2rem 0 2rem;
}

#presentation {
    font-size: 14px;
    text-align: justify;
    width: 100%;
    margin: 0% 2.5% 0% 2.5%;
}

#create-story h1 {
    margin: 0% 2.5% 2% 2.5%;
}

#desktop-display {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0% 2.5% 2% 2.5%;
}

#image-upload {
    display: flex;
    justify-content: flex-start;
    width: 286px;
}

#cover-zone {
    background-image: url("/assets/images/cover-upload-desktop.png");
    width: 290px;
    height: 357px;
}

#image-upload .coverPreview {
    width: 223px;
    height: 321px;
    margin-top: -364px;
}

#upload-picture {
    width: 158px;
    margin-top: 257px;
}

#create-story #fonds {
    background-color: rgba(255, 221, 156, 0.3);
    padding: 5%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: .5rem;
    justify-content: center;
}

#create-story #title,
#pseudo-form,
#nbchapter,
#genre,
#lectorat,
#description {
    background-color: white;
    font-size: 12px;
    width: 90%;
    height: auto;
    margin: 2% 5% 2% 5%;
    text-align: left;
}

#create-story .binome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    margin: 2% 2.5% 2% 2.5%;
}

#description {
    height: 100px;
    width: 90%;
}

#age {
    font-size: 10px;
}

.field {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 20px;
    font-size: 12px;
    margin: 2% 5% 5% 5%;
    justify-content: flex-start;
    align-items: center;
}

#buttonform {
    width: 70%;
    height: auto;
    background: #F5664B;
    border: none;
    display: flex;
    justify-content: center;
    margin: auto;
}

/* Create a chapter */
main container #mobile {
    display: none;
}

main #textContribute {
    width: 80%;
    margin: auto;
    padding-bottom: 3em;
}

main #textContribute button {
    width: 20%;
    background-color: white;
    color: black;
    border-color: black;
    padding: 7px;
    margin: 0;
}

main #container {
    display: flex;
    justify-content: center;
    background-color: #FFF5E1;
    margin: auto;
    padding: 1em 0;
    border-radius: 10px;
}

main #container .image img {
    padding-top: 3%;
    height: 360px;
}

main #container .story {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 61%;
    padding-left: 3%;
}

main #container .story .title {
    height: 2.5em;
}

main #container .story .title h2 {
    font-size: 1.6em;
}

main #container .story .pseudo {
    height: 2em;
}

main #container .story .pseudo p {
    opacity: 0.5;
}

main #container .story .chapter {
    display: flex;
    flex-direction: row;
    height: 2.3em;
}

main #container .story .chapter p {
    padding-left: 0.8em;
}

main #container .story .chapter img {
    width: 30px;
    height: 30px;
}

main #container .story .type_age {
    display: flex;
    flex-direction: row;
    height: 4.2em;
}

main #container .story .type {
    padding-right: 3em;
}

main #container .story .type p {
    background-color: #FFDD9C;
    padding: 0.2em 1em;
    border-radius: 10px;
}

main #container .story .age {
    padding-left: 1em;
}

main #container .story .description {
    text-align: justify;
    width: 100%;
}

main #container button {
    background: #F5664B;
    border: none;
    padding: 8px 20px;
    width: 35%;
}

main #container button a:link,
main #container button a:visited,
main #container button a:hover {
    text-decoration: none;
    color: white;
}

main #form {
    width: 80%;
    margin: auto;
    margin-top: 3em;
    padding: 2em 2em 0.1em 2em;
    background-color: #FFF5E1;
    border-radius: 10px;
}

main #form .flex #title,
main #form .flex #pseudo,
main #form .flex #content {
    font-size: 17px;
    background-color: white;
}

main #form .flex fieldset {
    font-size: 0.7em;
    background-color: white;
    width: 37%;
    margin-left: 0.5em;
}

main #form .flex fieldset label {
    font-weight: bold;
}

main #form button {
    width: 15%;
    background: #F5664B;
    border: none;
    margin: auto;
    padding: 8px 20px;
}

main button a:link,
main button a:visited,
main button a:hover {
    text-decoration: none;
    color: white;
}

/* Read a story */
#read #container {
    background-color: white;
}

#chapters .content p {
    font-size: 1rem;
    margin: 0 30% 2rem 30%;
}

#chapters .author {
    width: 70%;
    margin-bottom: 3rem;
}

#read-buttons {
    justify-content: space-evenly;
}

/* Stories list */
main #list_stories #container {
    background-color: white;
}

main #list_stories .title_cooperate {
    width: 80%;
    margin: auto;
}

/* Footer */
footer {
    background-color: #000000;
    padding: 2rem;
}

footer .grid {
    grid-template-columns: 3fr repeat(4, 1fr);
    align-items: center;
}

footer div p {
    margin-left: 1rem;
    margin-top: 1.2rem;
    color: white;
}